[server]
debug = true
# NEW_APP_TODO - fix up url
url = http://localhost:{{ port }}

[test]
server_port = 6999
server_url = http://localhost:6999

#selenium_server_host = 66.216.100.207
selenium_server_host = 127.0.0.1
selenium_server_port = 4444
browser = chrome
#browser = firefox
#browser = htmlunit
#browser = iphone
#browser = internet explorer
